<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Optional CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/services.css">

    <title>GT AccountTax Services Inc</title>
  </head>
  <body>
    <!-- navigation starts section here -->
    <nav>
      <div class="menu-container">

        <div class="divider"></div>

        <div class="menu-items">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="menu-backdrop"></div>

        <button>menu</button>
      </div>
    </nav>
    <!-- navigation ends section here -->

    <section class="services">
      <div class="header">
        <h1>
          We got you covered.
        </h1>
      </div>

      <div class="wrapper">
        <div class="row">
          <div class="card">
            <img src="./icons/s1.svg" alt="card">
            <h2>Business Start-Ups</h2>
          </div>

          <div class="card">
            <img src="./icons/s2.svg" alt="card">
            <h2>Cash Flow Management</h2>
          </div>

          <div class="card">
            <img src="./icons/s3.svg" alt="card">
            <h2>Payroll Preparation</h2>
          </div>
        </div>

        <div class="row">
          <div class="card">
            <img src="./icons/s4.svg" alt="card">
            <h2>Small Business Accounting</h2>
          </div>

          <div class="card">
            <img src="./icons/s5.svg" alt="card">
            <h2>Corpo2rate Income Tax</h2>
          </div>

          <div class="card">
            <img src="./icons/s10.svg" alt="card">
            <h2>Personal Income Tax</h2>
          </div>
        </div>

        <div class="row">
          <div class="card">
            <img src="./icons/s6.svg" alt="card">
            <h2>Sales and Payroll Taxes Calculations and Remittance</h2>
          </div>

          <div class="card">
            <img src="./icons/s7.svg" alt="card">
            <h2>Financial Statement Preparation</h2>
          </div>

          <div class="card">
            <img src="./icons/s8.svg" alt="card">
            <h2>Banking Consultation</h2>
          </div>
        </div>

        <div class="row">
          <div class="card">
            <img src="./icons/s9.svg" alt="card">
            <h2>Credit Repair</h2>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <!-- <div class="media">
          <a href="https://www.facebook.com/gtaccountax/" target="_blank"><img src="./icons/facebook.svg" alt="facebook"></a>
          <a href="https://www.linkedin.com/" target="_blank"><img src="./icons/linkedin.svg" alt="linkedin"></a>
        </div> -->
        <h5>&copy; GT AccountTax Services Inc</h5>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./js/master.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
